services:
- type: web
 name: CuetMedicalAPI
 env: python
 buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
 startCommand: gunicorn CuetMedicalAPI.wsgi
 envVars:
 - key: DJANGO_SETTINGS_MODULE
    value: CuetMedicalAPI.settings
 - key: DATABASE_URL
    fromDatabase: sqlite
 - key: SECRET_KEY
    fromSecret: "django-insecure-)ve*s3#@$$!7e63-%xr_dj_i5@w5vvntv(tdib&liax-)u90cx"