services:
- type: web
 name: CuetMedicalAPI
 env: python
 buildCommand: pip install -r api/CuetMedicalAPI/requirements.txt && python api/CuetMedicalAPI/manage.py collectstatic --noinput
 startCommand: gunicorn api.CuetMedicalAPI.wsgi
 envVars:
    - key: DJANGO_SETTINGS_MODULE
      value: api.CuetMedicalAPI.settings
    - key: DATABASE_URL
      fromDatabase: sqlite
    - key: SECRET_KEY
      fromSecret: "django-insecure-)ve*s3#@$$!7e63-%xr_dj_i5@w5vvntv(tdib&liax-)u90cx"

- type: static-site
 name: cuetmedicalui
 buildCommand: cd ui/cuetmedicalui && npm install && npm run build
 publishDir: ui/cuetmedicalui/build
