databases:
 - name: CuetMedicalAPI
    databaseName: CuetMedicalAPI
    user: CuetMedicalAPI

services:
 - type: web
    name: CuetMedicalAPI
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn CuetMedicalAPI.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: CuetMedicalAPI
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
